# RxMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dimav/rxmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimav/rxmvp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/dimav/rxmvp/addtask/: AddTaskActivity.java
app/src/main/java/com/example/dimav/rxmvp/data/: Task.java  TasksRepository.java
app/src/main/java/com/example/dimav/rxmvp/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/dimav/rxmvp/util/: ActivityUtils.java  BaseSchedulerProvider.java
app/src/main/res/layout/: addtask_activity.xml  addtask_fragment.xml  task_item.xml  tasks_activity.xml  tasks_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dimav/rxmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
