// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //SDK and tools
    minSDKV = 19
    targetSDKV = 27
    compileSDKV = 27


    //App dependencies versions
    guavaV = '26.0-android'
    supportLibraryV = '27.1.1'
    sqlBriteV = '3.2.0'
    rxJavaV = '2.2.2'
    rxAndroidV = '2.1.0'
}