apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSDKV
    defaultConfig {
        applicationId "com.example.dimav.rxmvp"
        minSdkVersion rootProject.ext.minSDKV
        targetSdkVersion rootProject.ext.targetSDKV
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //App`s dependencies
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryV"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryV"
    implementation "com.android.support:design:$rootProject.supportLibraryV"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryV"
    implementation "com.google.guava:guava:$rootProject.guavaV"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaV"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidV"
    implementation "com.squareup.sqlbrite3:sqlbrite:$rootProject.sqlBriteV"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
